<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Part -1 Update       Update1 2021-2-28 更新图片">
<meta property="og:type" content="article">
<meta property="og:title" content="将你的 Sublime Text 3 打造成完美的 c++ 编辑器">
<meta property="og:url" content="https://aksres.github.io/2021/02/26/%E5%B0%86%E4%BD%A0%E7%9A%84%20Sublime%20Text%203%20%E6%89%93%E9%80%A0%E6%88%90%E5%AE%8C%E7%BE%8E%E7%9A%84%20c++%20%E7%BC%96%E8%BE%91%E5%99%A8/index.html">
<meta property="og:site_name" content="Aksres&#39;s blog">
<meta property="og:description" content="Part -1 Update       Update1 2021-2-28 更新图片">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/26/yzq658.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/18/yR4Nrj.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/18/yR5uSU.png">
<meta property="og:image" content="https://i.loli.net/2021/02/18/5BATh9oPYHtb24G.png">
<meta property="og:image" content="https://i.loli.net/2021/02/18/vikxJ4tIMjlYzTN.png">
<meta property="og:image" content="https://i.loli.net/2021/02/18/1XVdO8g3MeLT9Ew.png">
<meta property="og:image" content="https://i.loli.net/2021/02/23/taCqx82fjYyVHKr.png">
<meta property="og:image" content="https://i.loli.net/2021/02/23/47TQ6ck3jFryiNZ.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/24/yLLSv6.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/24/yLqx81.png">
<meta property="article:published_time" content="2021-02-25T19:12:22.000Z">
<meta property="article:modified_time" content="2021-03-20T12:01:23.133Z">
<meta property="article:author" content="Aksres">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/02/26/yzq658.png"><title>将你的 Sublime Text 3 打造成完美的 c++ 编辑器 | Aksres's blog</title><link ref="canonical" href="https://aksres.github.io/2021/02/26/%E5%B0%86%E4%BD%A0%E7%9A%84%20Sublime%20Text%203%20%E6%89%93%E9%80%A0%E6%88%90%E5%AE%8C%E7%BE%8E%E7%9A%84%20c++%20%E7%BC%96%E8%BE%91%E5%99%A8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Aksres's blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Aksres's blog</div><div class="header-banner-info__subtitle">Dream-Wind Fly</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">将你的 Sublime Text 3 打造成完美的 c++ 编辑器</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-02-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-03-20</span></span></div></header><div class="post-body">
        <h3 id="Part-1-Update"   >
          <a href="#Part-1-Update" class="heading-link"><i class="fas fa-link"></i></a><a href="#Part-1-Update" class="headerlink" title="Part -1 Update"></a>Part -1 Update</h3>
      <p><strong>Update1 2021-2-28</strong> 更新图片</p>
<a id="more"></a>


        <h3 id="Part-0-前言"   >
          <a href="#Part-0-前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#Part-0-前言" class="headerlink" title="Part 0 前言"></a>Part 0 前言</h3>
      <p>搭建需要的东西都在 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tytGGIjlWZ_-LIu3YKOINQ" >这个链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 中。</p>
<p>提取码：7sap </p>
<p>Sublime Text 3 是一种实用性较强的编辑工具。</p>
<p><del>没错就这么多</del></p>
<p><del>诶不是还能说什么</del></p>

        <h3 id="Part-1-下载配置-Sublime-Text-3"   >
          <a href="#Part-1-下载配置-Sublime-Text-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#Part-1-下载配置-Sublime-Text-3" class="headerlink" title="Part 1 下载配置 Sublime Text 3"></a>Part 1 下载配置 Sublime Text 3</h3>
      <p><strong>下载</strong></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.sublimetext.cn/" >官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>当然也可以用我的安装包下载。版本号为 $3211$。</p>
<p>下载完成后，打开 Sublime ，你会看到这样一个界面。</p>
<p>如果没有找到， 就 Win + R ，输入 Sublime 回车。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/yzq658"><img src="https://s3.ax1x.com/2021/02/26/yzq658.png" alt="yzq658.png"></a></p>
<p>（最右下角有个框，是代码语言选择区）</p>
<p>先别急着操作，在你的 Sublime 下载目录下新建一个叫 Data 的文件夹，重启 Sublime ，然后你的数据就会被保存到 Data 里。</p>
<p><strong>激活 Sublime</strong></p>
<p>如果看到左上方显示 UNREGISTERED ，就是说你的 Sublime 没有激活。</p>
<p>先查看版本号， 点击 <code>Help &gt; About Sublime Text</code> ，找到 Build 后面的数字，然后百度一下激活码。将激活码粘贴到 <code>Help &gt; Enter Lisence</code> 。</p>
<p>下面是 $3211$ 的激活码</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">----- BEGIN LICENSE -----</span><br><span class="line">Member J2TeaM</span><br><span class="line">Single User License</span><br><span class="line">EA7E-1011316</span><br><span class="line">D7DA350E 1B8B0760 972F8B60 F3E64036</span><br><span class="line">B9B4E234 F356F38F 0AD1E3B7 0E9C5FAD</span><br><span class="line">FA0A2ABE 25F65BD8 D51458E5 3923CE80</span><br><span class="line">87428428 79079A01 AA69F319 A1AF29A4</span><br><span class="line">A684C2DC 0B1583D4 19CBD290 217618CD</span><br><span class="line">5653E0A0 BACE3948 BB2EE45E 422D2C87</span><br><span class="line">DD9AF44B 99C49590 D2DBDEE1 75860FD2</span><br><span class="line">8C8BB2AD B2ECE5A4 EFC08AF2 25A9B864</span><br><span class="line">------ END LICENSE ------</span><br></pre></td></tr></table></div></figure>


<p><strong>配置 Package Control</strong></p>
<p><strong>阅读以下步骤前，请确保 Sublime 已经激活！</strong></p>
<p>Package Control 是 Sublime 的插件管理器，必须要安装 Package Control 才能下载和使用插件。</p>
<p>安装 Package Control 有两种办法。第一种办法是 Ctrl + ` 打开以下界面。在红色标记的地方输入以下代码：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request,os,hashlib; h &#x3D; &#39;6f4c264a24d933ce70df5dedcf1dcaee&#39; + &#39;ebe013ee18cced0ef93d5f746d80ef60&#39;; pf &#x3D; &#39;Package Control.sublime-package&#39;; ipp &#x3D; sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by &#x3D; urllib.request.urlopen( &#39;http:&#x2F;&#x2F;packagecontrol.io&#x2F;&#39; + pf.replace(&#39; &#39;, &#39;%20&#39;)).read(); dh &#x3D; hashlib.sha256(by).hexdigest(); print(&#39;Error validating download (got %s instead of %s), please try manual install&#39; % (dh, h)) if dh !&#x3D; h else open(os.path.join( ipp, pf), &#39;wb&#39; ).write(by)</span><br></pre></td></tr></table></div></figure>


<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yR4Nrj"><img src="https://s3.ax1x.com/2021/02/18/yR4Nrj.png" alt="yR4Nrj.png"></a></p>
<p>但是，如果你不会珂学上网或者翻墙，这种方法很可能不行，这时候就要采用第二种方法。</p>
<p>在 Sublime 的安装目录下打开 <code>Data &gt; Installed Packages</code> ，将材料里的 <code>Package Control.sublime-package</code> 复制到这个文件夹里。重启 Sublime 。如果看到 Preferences 里出现了红色圈圈里的两个东西，就说明安装成功了。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yR5uSU"><img src="https://s3.ax1x.com/2021/02/18/yR5uSU.png" alt="yR5uSU.png"></a></p>
<p><strong>配置 channel</strong></p>
<p><del>千万不要下载完 Package Control 就不看这一步啊，报错了别来找我啊</del></p>
<p>材料里有一个 <code>channel_v3.json</code> ，把它放到 Sublime 的下载文件夹里。</p>
<p>打开 <code>Preferences &gt; Package Settings &gt; Package Control &gt; Setting - User</code> ，在 <code>&quot;bootstrapped&quot;: true,</code> 后面粘贴以下内容（那个路径就是你放这个文件的路径）</p>
<p><img src="https://i.loli.net/2021/02/18/5BATh9oPYHtb24G.png" alt="Screenshot_4.png"></p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;channels&quot;</span>:</span><br><span class="line">[</span><br><span class="line">        <span class="string">&quot;D:/Sublime Text 3/channel_v3.json&quot;</span> </span><br><span class="line">],</span><br></pre></td></tr></table></div></figure>


<p>然后就可以了。</p>
<p><strong>安装插件和主题</strong></p>
<p>Sublime 本身提供了几种主题和配色方案，可以在这里寻找。</p>
<p><img src="https://i.loli.net/2021/02/18/vikxJ4tIMjlYzTN.png" alt="Screenshot_5.png"></p>
<p>安装插件同样有两种办法，一种是 <code>Ctrl + Shift + P </code> 打开并找到 <code>Install Package</code>  ，然后输入插件名下载。</p>
<p>如果下载几十分钟都没出来，说明插件被墙了，这时候就需要百度，从<del>插件官网</del> Github 上把插件包搞下来，解压后放到 <code>Data &gt; Packages</code> 里。然后就能使用了。</p>
<p>这里推荐一个主题 ： Ayu</p>
<p>这个主题有三种，Dark , Light 和 mirage 。</p>
<p>食用效果 ：</p>
<p><img src="https://i.loli.net/2021/02/18/1XVdO8g3MeLT9Ew.png" alt="Screenshot_6.png"></p>
<p>（建议不要使用 Ayu 的配色方案，<del>眼睛可能会没</del>）</p>
<p>再推荐两个配色方案， <code>One Dark</code> 和 <code>Solarized Light</code> 。</p>
<p>食用效果 ：</p>
<p>One Dark :</p>
<p><img src="https://i.loli.net/2021/02/23/taCqx82fjYyVHKr.png" alt="Screenshot_3.png"></p>
<p>Solarized Light：</p>
<p><img src="https://i.loli.net/2021/02/23/47TQ6ck3jFryiNZ.png" alt="Screenshot_2.png"></p>
<p>如果需要汉化，可以在 Install package 里搜索 ChineseLocalizations 并下载，这个插件不会被墙掉。然后在 <code>Help &gt; Languages </code> 中更改语言。</p>
<p><strong>卸载插件</strong></p>
<figure class="highlight plain"><figcaption><span>+ Shift + P ``` 并找到 ```Remove Packages``` 选择要删除的插件。</span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**推荐几个好用的插件**</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96;Convert to UTF8 &#96;&#96;&#96; 解决中文乱码 [项目地址](https:&#x2F;&#x2F;github.com&#x2F;seanliang&#x2F;ConvertToUTF8)</span><br><span class="line">- &#96;&#96;&#96;Git&#96;&#96;&#96; 将你的 Sublime 变成 Git 编辑器，基本上涵盖了 Git 软件的内容 （可以用 &#96;&#96;&#96;Package Control&#96;&#96;&#96; 下载）</span><br><span class="line">- &#96;&#96;&#96;SublimeREPL&#96;&#96;&#96; 实现程序交互，可以让 Python ， F# ，PHP ， Ruby ， Lua 等一堆语言可以输入。</span><br><span class="line">- &#96;&#96;&#96;Less&#96;&#96;&#96; 支持 Less 程序高亮。</span><br><span class="line">- &#96;&#96;&#96;Emmet&#96;&#96;&#96; 编写快捷键。 [官网](https:&#x2F;&#x2F;docs.emmet.io&#x2F;)</span><br><span class="line">- &#96;&#96;&#96;JSformet&#96;&#96;&#96; 格式化 Javascript 代码</span><br><span class="line">[项目地址](https:&#x2F;&#x2F;github.com&#x2F;jdavisclark&#x2F;JsFormat)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### Part 2 下载配置 C++ 编译环境</span><br><span class="line"></span><br><span class="line">**安装 TDM-GCC**</span><br><span class="line"></span><br><span class="line">TDM-GCC 是一款 C++ 编译器，不用 Mingw64 的原因是这个菜鸡到现在还不知道 Mingw 怎么用。。。</span><br><span class="line"></span><br><span class="line">TDM-GCC的安装包在材料里。[这是官网](https:&#x2F;&#x2F;jmeubank.github.io&#x2F;tdm-gcc&#x2F;)</span><br><span class="line"></span><br><span class="line">这是 TDM-GCC 的安装界面，打开后点击 Create ，然后无脑式安装就可以了。**一定要把左下打圈圈的钩子给去掉！！！！！！**</span><br><span class="line"></span><br><span class="line">![Screenshot_7.png](https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;02&#x2F;19&#x2F;BLIR3AhQezK1dur.png)</span><br><span class="line"></span><br><span class="line">**验证和配制环境变量**</span><br><span class="line"></span><br><span class="line">TDM-GCC 应该会自动帮你配置环境变量。但是也需要检查一下。</span><br><span class="line"></span><br><span class="line">打开 cmd ，输入 &#96;&#96;&#96;gcc -v&#96;&#96;&#96; 如果没有报错就是成功。应该会出现如下界面。</span><br><span class="line"></span><br><span class="line">![Screenshot_8.png](https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;02&#x2F;19&#x2F;9oINJeLFQKDnlGg.png)</span><br><span class="line"></span><br><span class="line">但是报错的话，就需要手动配置环境变量。</span><br><span class="line"></span><br><span class="line">右键桌面上的计算机图标，点击属性，点击高级系统设置 &gt; 高级 &gt; 环境变量 ，在下面的系统变量中找到 Path ，点击编辑，打一个分号之后输入你 TDM-GCC 的安装路径，再在后面打一个 &#96;&#96;&#96;\bin&#96;&#96;&#96; ，对我来说就是 &#96;&#96;&#96;C:\TDM-GCC-64\bin&#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">![Screenshot_9.png](https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;02&#x2F;26&#x2F;MIY72b5lxPetj68.png)</span><br><span class="line"></span><br><span class="line">然后再验证一下~~没事找事~~</span><br><span class="line"></span><br><span class="line">### Part 3 搭建 c++ 环境</span><br><span class="line"></span><br><span class="line">**新建编译选项**</span><br><span class="line"></span><br><span class="line">点击 &#96;&#96;&#96;Tools &gt; Build System &gt; New Build Systen &#96;&#96;&#96; ，将里面的内容替换为以下内容 ：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;javascript</span><br><span class="line">&#123;</span><br><span class="line">    &quot;encoding&quot;: &quot;utf-8&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;working_dir&quot;: &quot;$file_path&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;shell_cmd&quot;: &quot;g++ -Wall -std&#x3D;c++11 \&quot;$file_name\&quot; -o \&quot;$file_base_name\&quot;&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;file_regex&quot;: &quot;^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;selector&quot;: &quot;source.c++&quot;,</span><br><span class="line"> </span><br><span class="line">    &quot;variants&quot;:</span><br><span class="line">    [</span><br><span class="line">        &#123;  </span><br><span class="line">        &quot;name&quot;: &quot;Sublime Run&quot;,</span><br><span class="line">            &quot;shell_cmd&quot;: &quot;g++ -Wall -std&#x3D;c++11 \&quot;$file_name\&quot; -o \&quot;$file_base_name\&quot; &amp;&amp; cmd &#x2F;c \&quot;$&#123;file_path&#125;&#x2F;$&#123;file_base_name&#125;\&quot;&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;  </span><br><span class="line">        &quot;name&quot;: &quot;CMD Run&quot;,</span><br><span class="line">            &quot;shell_cmd&quot;: &quot;g++ -Wall -std&#x3D;c++11 \&quot;$file\&quot; -o \&quot;$file_base_name\&quot; &amp;&amp; start cmd &#x2F;c \&quot;\&quot;$&#123;file_path&#125;&#x2F;$&#123;file_base_name&#125;\&quot; &amp; pause\&quot;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>其中 <code>&quot;name&quot;:</code> 后面名字的可以自己更改。</p>
<p>Ctrl + S <strong>不要更改路径</strong>保存为 <code>name.sublime-build</code> 其中 <code>name</code> 里的可以自己更改<del>有时候你会觉得自己发明了一个语言</del></p>
<p><strong>编译运行</strong></p>
<p>Ctrl + Shift + B ,你会发现三个框。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/yLLSv6"><img src="https://s3.ax1x.com/2021/02/24/yLLSv6.png" alt="yLLSv6.png"></a></p>
<p>第一个框就是检查一下你有没有编译错误 （相当于 Dev 的编译），第二个框是在 sublime 的内置终端内运行，没什么用因为不能实现输入。一般用的就是第三个 ，像 Dev 一样在 cmd 内运行。</p>
<p><strong>设置快捷键</strong></p>
<p>Ctrl + Shift + B 用不惯 ？可以设置快捷键！</p>
<p>点击 <code>Preferences &gt; Key Bingdings </code> 在框内输入以下代码</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="string">&quot;keys&quot;</span>: [<span class="string">&quot;f6&quot;</span>], <span class="string">&quot;command&quot;</span>: <span class="string">&quot;build&quot;</span>, <span class="string">&quot;args&quot;</span>: &#123;<span class="string">&quot;select&quot;</span>: <span class="literal">true</span>&#125; &#125;</span><br></pre></td></tr></table></div></figure>

<p>这样你的编译运行只要点一下 <code>F6</code> 就会出来框。</p>
<p><strong>录制宏</strong></p>
<p>想要秒出代码？宏录制在这里！</p>
<p>新建一个空白页，然后 Ctrl + Q ，输入你想录制的宏，然后再次 Ctrl + Q 。如果录制成功的话左下角会显示 <code>recorded macro with xxx commands</code> 。</p>
<figure class="highlight plain"><figcaption><span>- Save Macro ``` 不要更改路径保存为 ```name.sublime-macro``` 。 ```name``` 里的自行更改。</span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">然后点击 &#96;&#96;&#96;Preferences &gt; Key Bingdings &#96;&#96;&#96; ，在右边加入以下代码 ：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;javascript</span><br><span class="line">&#123; &quot;keys&quot;: [&quot;ctrl+d&quot;], &quot;command&quot;:&quot;run_macro_file&quot;, &quot;args&quot;:&#123;&quot;file&quot;:&quot;Packages&#x2F;User&#x2F;name.sublime-macro&quot;&#125; &#125;</span><br></pre></td></tr></table></div></figure>

<p><code>name</code> 就是你保存的名字。</p>
<p>快捷键可以自己更改，但是 Sublime 的快捷键非常多，所以建议在更改前点击 <code>Find &gt; Find</code> 查找一下有没有冲突，如图所示：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/yLqx81"><img src="https://s3.ax1x.com/2021/02/24/yLqx81.png" alt="yLqx81.png"></a></p>
<p>如果右下角显示 <code>Unable to find xxxxx</code> ，就表明可以使用。</p>
<p><strong>Part 4 后记</strong></p>
<p>初次接触 Sublime 应该是搭建 hexo 博客的时候。。。</p>
<p>然后自己搭建编译器和编辑器的时候，几乎是把 OI-Wiki 上的都试遍了，但是还是弄不出来。。。<del>明明就是自己菜</del></p>
<p>然后就想到了 Sublime ，然后发现确实很好用。。。</p>
<p><del>然后就没有然后了</del></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://aksres.github.io">Aksres</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://aksres.github.io/2021/02/26/%E5%B0%86%E4%BD%A0%E7%9A%84%20Sublime%20Text%203%20%E6%89%93%E9%80%A0%E6%88%90%E5%AE%8C%E7%BE%8E%E7%9A%84%20c++%20%E7%BC%96%E8%BE%91%E5%99%A8/">https://aksres.github.io/2021/02/26/%E5%B0%86%E4%BD%A0%E7%9A%84%20Sublime%20Text%203%20%E6%89%93%E9%80%A0%E6%88%90%E5%AE%8C%E7%BE%8E%E7%9A%84%20c++%20%E7%BC%96%E8%BE%91%E5%99%A8/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://aksres.github.io/tags/%E5%B7%A5%E5%85%B7/">工具</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/02/17/%E9%A2%98%E8%A7%A3%E3%80%90%E7%AE%97%E6%B3%951-6%E3%80%91%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E4%B8%8E%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88%20%E9%A2%98%E5%8D%95/"><span class="paginator-prev__text">题解【算法1-6】二分查找与二分答案 题单</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-1-Update"><span class="toc-number">1.</span> <span class="toc-text">
          Part -1 Update</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-0-%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">
          Part 0 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-1-%E4%B8%8B%E8%BD%BD%E9%85%8D%E7%BD%AE-Sublime-Text-3"><span class="toc-number">3.</span> <span class="toc-text">
          Part 1 下载配置 Sublime Text 3</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.luogu.com.cn/upload/image_hosting/jizglc6j.png" alt="avatar"></div><p class="sidebar-ov-author__text">与其因为不信任而后悔，不如因为相信而后悔。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Aksres</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.0.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>